<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="../css/estagio.css">
    <link rel = "stylesheet" href="../css/global.css">

    <title>Estágio</title>
</head>
<body>
    <header class = "header">
        <div class = "image-header">
            <img src = "../img/logo-sesi-senai.png" alt = "logo-sesi-senai">
        </div>

        <div class = "line">
            <div class = "traco"></div>
        </div>

        <ul class = "nav-bar">
            <li><a href = "../index.html">Início</a></li>
            <li><a href = "../pages/sobre.html">Sobre Nós</a></li>  
            <li><a href = "../pages/cadastre.html">Cadastre-se</a></li>
        </ul> 

        <div class = "menu">
            <div class = "line1"> </div>

            <div class = "line2"> </div>

            <div class = "line3"> </div>
        </div>
        
    </header>
</body>
</html>