<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sobre.css">
    <link rel="stylesheet" href="../css/global.css">
    <title>Vestibular - Física</title>
</head>
<body>
    <div id="container">
        <header>
            <div class="image-header">
                <img src="/img/logo-sesi-senai.png" alt="">
            </div>

            <div class="line">

            </div>

            <ul class="nav-bar">
                <li><a href="../index.html">Início</a></li>
                <li><a href="../pages/sobre.html">Sobre Nós</a></li>
                <li><a href="../pages/cadastro.html">Cadastre-se</a></li>
            </ul> 

            <div class="menu">
                <div class="line1"> </div>

                <div class="line2"> </div>

                <div class="line3"> </div>
            </div>
        </header>
        
            <section class="sobre-banner">
                <div class="sobre-text">
                </div> 
            </section>

            <div class="image-home">
                <img src="../img/earthPhoto.jpg" alt="">
            </div>

            <section class="menu-sobre">
                <nav>
                    <ul>
                        <li><a href="#" class="active">Sobre</a></li>
                        <li><a href="carreira.html">Carreiras</a></li>
                        <li><a href="dica.html">Dicas</a></li>

                        <li><a href="noticias.html">Simulados</a></li>

                        <li><a href="simulado.html">Simulados</a></li>

                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Vídeo-aulas</a></li>
                    </ul>
                </nav>
            </section>
                <div class="line-l">
            </div>

                <h1 class="titulo">SOBRE NÓS</h1>
            <div class="line-s"></div>
                <p class="sobre">
                    O trabalho em grupo para este site voltado para o vestibular de física é uma experiência enriquecedora e desafiadora. A equipe se uniu com um objetivo claro: criar uma plataforma que não apenas ajude os estudantes a se prepararem para as provas, mas que também torne o aprendizado da física mais acessível e interessante.
                    O trabalho em equipe é uma das experiências mais valiosas que podemos ter, especialmente em projetos colaborativos como o desenvolvimento do site para o vestibular de física. Cada membro da equipe traz uma perspectiva única e habilidades diferentes, o que enriquece o processo criativo e a solução de problemas.
O desenvolvimento deste site para o vestibular de física não é apenas um projeto acadêmico, é uma oportunidade de aprender a trabalhar em equipe, desenvolver habilidades técnicas e contribuir para a educação de futuros estudantes.
Ao final deste projeto, não apenas esperamos entregar um site funcional e informativo, mas também sair dele com um aprendizado significativo sobre trabalho em equipe, gestão de projetos e a importância da educação na vida das pessoas.
                </p>

                
                <div class = "foto-sobre">
                    <img src="/img/aleatorio.jpg" alt="sobre">
                </div>

    <footer>
        <div class="social-media-container">
            <div class="social-media">
                <a href="#" class="social-icon"><img src="../img/facebook.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="../img/Instagram.png" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="../img/WhatsApp.png" alt="WhatsApp"></a>
                <a href="#" class="social-icon"><img src="../img/Youtube.png" alt="YouTube"></a>
                <a href="#" class="social-icon"><img src="../img/Linkedin.png" alt="LinkedIn"></a>
            </div>
        </div>
        
        <div class="addresses">
            <div class="address">
                <h3>EDIFÍCIO REDE SENAI VALINHOS</h3>
                <p>R. Artur Fernandes Querido, 55 - Vila Santo Antonio, Valinhos - SP, 13270-530</p>
            </div>
            <div class="divider"></div>
            <div class="address">
                <h3>EDIFÍCIO REDE SESI VALINHOS</h3>
                <p>Rod. Flávio de Carvalho, 2787 - Jardim São Paulo, Valinhos - SP, 13273-450</p>
            </div>
        </div>
    </footer>
</body>
</html>